<?php

return [

    'accepted'             => 'Lauks :attribute jāpieņem.',
    'accepted_if'          => 'Lauks :attribute jāpieņem, kad :other ir :value.',
    'active_url'           => 'Lauks :attribute nav derīgs URL.',
    'after'                => 'Laukam :attribute jābūt datumam pēc :date.',
    'after_or_equal'       => 'Laukam :attribute jābūt datumam pēc vai vienādam ar :date.',
    'alpha'                => 'Lauks :attribute drīkst saturēt tikai burtus.',
    'alpha_dash'           => 'Lauks :attribute drīkst saturēt tikai burtus, ciparus, defises un pasvītras.',
    'alpha_num'            => 'Lauks :attribute drīkst saturēt tikai burtus un ciparus.',
    'array'                => 'Laukam :attribute jābūt masīvam.',
    'ascii'                => 'Lauks :attribute drīkst saturēt tikai vienbaitu burtus un simbolus.',
    'before'               => 'Laukam :attribute jābūt datumam pirms :date.',
    'before_or_equal'      => 'Laukam :attribute jābūt datumam pirms vai vienādam ar :date.',
    'between'              => [
        'array'   => 'Laukam :attribute jāsatur no :min līdz :max elementiem.',
        'file'    => 'Laukam :attribute jābūt no :min līdz :max kilobaitiem.',
        'numeric' => 'Laukam :attribute jābūt no :min līdz :max.',
        'string'  => 'Laukam :attribute jābūt no :min līdz :max rakstzīmēm.',
    ],
    'boolean'              => 'Laukam :attribute jābūt true vai false.',
    'can'                  => 'Lauks :attribute satur neatļautu vērtību.',
    'confirmed'            => 'Lauka :attribute apstiprinājums nesakrīt.',
    'contains'             => 'Laukam :attribute trūkst nepieciešamās vērtības.',
    'current_password'     => 'Parole ir nepareiza.',
    'date'                 => 'Lauks :attribute nav derīgs datums.',
    'date_equals'          => 'Laukam :attribute jābūt datumam vienādam ar :date.',
    'date_format'          => 'Lauks :attribute neatbilst formātam :format.',
    'decimal'              => 'Laukam :attribute jābūt ar :decimal decimāldaļas zīmēm.',
    'declined'             => 'Lauks :attribute jānoraida.',
    'declined_if'          => 'Lauks :attribute jānoraida, kad :other ir :value.',
    'different'            => 'Laukiem :attribute un :other jābūt atšķirīgiem.',
    'digits'               => 'Laukam :attribute jābūt :digits cipariem.',
    'digits_between'       => 'Laukam :attribute jābūt no :min līdz :max cipariem.',
    'dimensions'           => 'Laukam :attribute ir nederīgi attēla izmēri.',
    'distinct'             => 'Lauka :attribute vērtība ir dublēta.',
    'doesnt_end_with'      => 'Lauks :attribute nedrīkst beigties ar: :values.',
    'doesnt_start_with'    => 'Lauks :attribute nedrīkst sākties ar: :values.',
    'email'                => 'Laukam :attribute jābūt derīgai e-pasta adresei.',
    'ends_with'            => 'Laukam :attribute jābeidzas ar vienu no: :values.',
    'enum'                 => 'Izvēlētā :attribute vērtība nav derīga.',
    'exists'               => 'Izvēlētā :attribute vērtība nav derīga.',
    'extensions'           => 'Laukam :attribute jābūt ar paplašinājumu: :values.',
    'file'                 => 'Laukam :attribute jābūt failam.',
    'filled'               => 'Laukam :attribute jābūt aizpildītam.',
    'gt'                   => [
        'array'   => 'Laukam :attribute jāsatur vairāk par :value elementiem.',
        'file'    => 'Laukam :attribute jābūt lielākam par :value kilobaitiem.',
        'numeric' => 'Laukam :attribute jābūt lielākam par :value.',
        'string'  => 'Laukam :attribute jābūt garākam par :value rakstzīmēm.',
    ],
    'gte'                  => [
        'array'   => 'Laukam :attribute jāsatur vismaz :value elementi.',
        'file'    => 'Laukam :attribute jābūt vismaz :value kilobaitiem.',
        'numeric' => 'Laukam :attribute jābūt vismaz :value.',
        'string'  => 'Laukam :attribute jābūt vismaz :value rakstzīmēm.',
    ],
    'hex_color'            => 'Laukam :attribute jābūt derīgai hex krāsai.',
    'image'                => 'Laukam :attribute jābūt attēlam.',
    'in'                   => 'Izvēlētā :attribute vērtība nav derīga.',
    'in_array'             => 'Lauks :attribute nepastāv :other.',
    'integer'              => 'Laukam :attribute jābūt veselam skaitlim.',
    'ip'                   => 'Laukam :attribute jābūt derīgai IP adresei.',
    'ipv4'                 => 'Laukam :attribute jābūt derīgai IPv4 adresei.',
    'ipv6'                 => 'Laukam :attribute jābūt derīgai IPv6 adresei.',
    'json'                 => 'Laukam :attribute jābūt derīgai JSON virknei.',
    'list'                 => 'Laukam :attribute jābūt sarakstam.',
    'lowercase'            => 'Laukam :attribute jābūt mazajiem burtiem.',
    'lt'                   => [
        'array'   => 'Laukam :attribute jāsatur mazāk par :value elementiem.',
        'file'    => 'Laukam :attribute jābūt mazākam par :value kilobaitiem.',
        'numeric' => 'Laukam :attribute jābūt mazākam par :value.',
        'string'  => 'Laukam :attribute jābūt īsākam par :value rakstzīmēm.',
    ],
    'lte'                  => [
        'array'   => 'Laukam :attribute nedrīkst būt vairāk par :value elementiem.',
        'file'    => 'Laukam :attribute jābūt ne vairāk kā :value kilobaitiem.',
        'numeric' => 'Laukam :attribute jābūt ne vairāk kā :value.',
        'string'  => 'Laukam :attribute jābūt ne vairāk kā :value rakstzīmēm.',
    ],
    'mac_address'          => 'Laukam :attribute jābūt derīgai MAC adresei.',
    'max'                  => [
        'array'   => 'Laukam :attribute nedrīkst būt vairāk par :max elementiem.',
        'file'    => 'Laukam :attribute nedrīkst būt lielāks par :max kilobaitiem.',
        'numeric' => 'Laukam :attribute nedrīkst būt lielāks par :max.',
        'string'  => 'Laukam :attribute nedrīkst būt garāks par :max rakstzīmēm.',
    ],
    'max_digits'           => 'Laukam :attribute nedrīkst būt vairāk par :max cipariem.',
    'mimes'                => 'Laukam :attribute jābūt failam ar tipu: :values.',
    'mimetypes'            => 'Laukam :attribute jābūt failam ar tipu: :values.',
    'min'                  => [
        'array'   => 'Laukam :attribute jāsatur vismaz :min elementi.',
        'file'    => 'Laukam :attribute jābūt vismaz :min kilobaitiem.',
        'numeric' => 'Laukam :attribute jābūt vismaz :min.',
        'string'  => 'Laukam :attribute jābūt vismaz :min rakstzīmēm.',
    ],
    'min_digits'           => 'Laukam :attribute jābūt vismaz :min cipariem.',
    'missing'              => 'Laukam :attribute jābūt iztrūkstošam.',
    'missing_if'           => 'Laukam :attribute jābūt iztrūkstošam, kad :other ir :value.',
    'missing_unless'       => 'Laukam :attribute jābūt iztrūkstošam, izņemot ja :other ir :value.',
    'missing_with'         => 'Laukam :attribute jābūt iztrūkstošam, kad ir :values.',
    'missing_with_all'     => 'Laukam :attribute jābūt iztrūkstošam, kad ir :values.',
    'multiple_of'          => 'Laukam :attribute jābūt :value reizinājumam.',
    'not_in'               => 'Izvēlētā :attribute vērtība nav derīga.',
    'not_regex'            => 'Lauka :attribute formāts nav derīgs.',
    'numeric'              => 'Laukam :attribute jābūt skaitlim.',
    'password'             => [
        'letters'       => 'Parolei jāsatur vismaz viens burts.',
        'mixed'         => 'Parolei jāsatur vismaz viens lielais un viens mazais burts.',
        'numbers'       => 'Parolei jāsatur vismaz viens cipars.',
        'symbols'       => 'Parolei jāsatur vismaz viens simbols.',
        'uncompromised' => 'Norādītā parole ir atrodama noplūdušu datu bāzēs. Izvēlieties citu paroli.',
    ],
    'present'              => 'Laukam :attribute jābūt klātesošam.',
    'present_if'           => 'Laukam :attribute jābūt klātesošam, kad :other ir :value.',
    'present_unless'       => 'Laukam :attribute jābūt klātesošam, izņemot ja :other ir :value.',
    'present_with'         => 'Laukam :attribute jābūt klātesošam, kad ir :values.',
    'present_with_all'     => 'Laukam :attribute jābūt klātesošam, kad ir :values.',
    'prohibited'           => 'Lauks :attribute ir aizliegts.',
    'prohibited_if'        => 'Lauks :attribute ir aizliegts, kad :other ir :value.',
    'prohibited_unless'    => 'Lauks :attribute ir aizliegts, izņemot ja :other ir :values.',
    'prohibits'            => 'Lauks :attribute aizliedz :other klātbūtni.',
    'regex'                => 'Lauka :attribute formāts nav derīgs.',
    'required'             => 'Lauks :attribute ir obligāts.',
    'required_array_keys'  => 'Laukam :attribute jāsatur ieraksti: :values.',
    'required_if'          => 'Lauks :attribute ir obligāts, kad :other ir :value.',
    'required_if_accepted' => 'Lauks :attribute ir obligāts, kad :other ir pieņemts.',
    'required_if_declined' => 'Lauks :attribute ir obligāts, kad :other ir noraidīts.',
    'required_unless'      => 'Lauks :attribute ir obligāts, izņemot ja :other ir :values.',
    'required_with'        => 'Lauks :attribute ir obligāts, kad ir :values.',
    'required_with_all'    => 'Lauks :attribute ir obligāts, kad ir :values.',
    'required_without'     => 'Lauks :attribute ir obligāts, kad nav :values.',
    'required_without_all' => 'Lauks :attribute ir obligāts, kad nav neviena no :values.',
    'same'                 => 'Laukiem :attribute un :other jābūt vienādiem.',
    'size'                 => [
        'array'   => 'Laukam :attribute jāsatur :size elementi.',
        'file'    => 'Laukam :attribute jābūt :size kilobaitiem.',
        'numeric' => 'Laukam :attribute jābūt :size.',
        'string'  => 'Laukam :attribute jābūt :size rakstzīmēm.',
    ],
    'starts_with'          => 'Laukam :attribute jāsākas ar vienu no: :values.',
    'string'               => 'Laukam :attribute jābūt virknei.',
    'timezone'             => 'Laukam :attribute jābūt derīgai laika joslai.',
    'unique'               => 'Šāds :attribute jau eksistē.',
    'uploaded'             => 'Lauka :attribute augšupielāde neizdevās.',
    'uppercase'            => 'Laukam :attribute jābūt lielajiem burtiem.',
    'url'                  => 'Laukam :attribute jābūt derīgam URL.',
    'ulid'                 => 'Laukam :attribute jābūt derīgam ULID.',
    'uuid'                 => 'Laukam :attribute jābūt derīgam UUID.',

    'attributes' => [
        'name'         => 'nosaukums',
        'email'        => 'e-pasts',
        'password'     => 'parole',
        'description'  => 'apraksts',
        'muscle_group' => 'muskuļu grupa',
        'equipment'    => 'aprīkojums',
        'type'         => 'tips',
        'image'        => 'attēls',
        'title'        => 'virsraksts',
        'target_value' => 'mērķa vērtība',
        'current_value'=> 'pašreizējā vērtība',
        'deadline'     => 'termiņš',
        'unit'         => 'mērvienība',
        'exercise_id'  => 'vingrinājums',
        'weight'       => 'svars',
        'reps'         => 'atkārtojumi',
        'sets'         => 'sērijas',
        'duration'     => 'ilgums',
        'day_number'   => 'dienas numurs',
    ],

];
